noindex: true
author Daniel Lumertz
desc:daniellumertz_Clouds

slider1:s1=1<0,1,0.0001>Density
slider2:s2=0<0,1,0.0001>Dust
slider3:s3=0<0,1,0.0001>Randomize: Volume
slider4:s4=0<0,1,0.0001>Randomize: Pan
slider5:s5=0<0,1,0.0001>Randomize: Pitch
slider6:s6=0<0,1,0.0001>Randomize: Stretch
slider7:s7=0<0,1,0.0001>Randomize: Reverse
slider8:s8=1<0,1,0.0001>Grains Size
slider9:s9=1<0,1,0.0001>Randomize: Grains Size
slider10:s10=0<0,1,0.0001>Grains Position
slider11:s11=1<0,1,0.0001>Randomize: Grains Position
//chances
slider12:s12=1<0,1,0.0001>Chance Randomize: Volume
slider13:s13=1<0,1,0.0001>Chance Randomize: Pan
slider14:s14=1<0,1,0.0001>Chance Randomize: Pitch
slider15:s15=1<0,1,0.0001>Chance Randomize: Stretch
slider16:s16=1<0,1,0.0001>Chance Randomize: Reverse
slider17:s17=1<0,1,0.0001>Chance Randomize: Grains Size
slider18:s18=1<0,1,0.0001>Chance Randomize: Grains Position
//envelopes
slider19:s19=0<0,1,0.0001>Envelope: Volume
slider20:s20=0<0,1,0.0001>Envelope: Pan
slider21:s21=0<0,1,0.0001>Envelope: Pitch
slider22:s22=0<0,1,0.0001>Envelope: Stretch
//envelope Chance
slider23:s23=0<0,1,0.0001>Chance Envelope: Volume
slider24:s24=0<0,1,0.0001>Chance Envelope: Pan
slider25:s25=0<0,1,0.0001>Chance Envelope: Pitch
slider26:s26=0<0,1,0.0001>Chance Envelope: Stretch